---
- name: Convert ad hoc commands 
  host: remote
  vars:
   user_name: var-user
   user_state: present 
   user_id: 7000

  tasks:
  - name: create a user {{ user_name }}
    user:
     name: "{{ user_name }}"
     uid: "{{ user_id }}"
     state: "{{ user_state }}"
     comment: created by ansible

# ansible-playbook var-playbook.yml -e "{name=naveen}"